<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de productos</title>
    <style>
        body {
            background-color: gray;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .grid-container {
            color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #c2e5ee;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #ffffff;
        }
        .card-content {
            margin-top: auto; /* Empuja el contenido hacia la parte inferior del card */
        }
        .card img {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px; /* Centra la imagen y agrega margen inferior */
            border-radius: 10px 10px 0 0;
        }
        .card h3 {
            text-transform: uppercase;
            margin: 15px 0 10px;
        }
        .card p {
            margin: 10px 0;
        }
        .btn {
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #291b1b;
            color: aliceblue;
        }
        .btn-secondary:hover {
            background-color: #ffffff;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-input {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body style="
background-image: url('/media/imagenes/fondo.jpg'); 
background-size: cover; 
background-position: center; 
">
    <div class="container">
        <button class="btn btn-primary"><a href="/inicio/">Volver</a></button>
        <h1 style="color:black">Catálogo de productos</h1> 

        <div>
            {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                      <script>
                          document.addEventListener('DOMContentLoaded', function() {
                              Swal.fire({
                                  icon: "{{ message.tags }}",
                                  title: "{{ message.tags|title }}",
                                  text: "{{ message }}",
                                  toast: true,
                                  position: 'bottom-right',
                                  showConfirmButton: true,
                                  confirmButtonColor: '#1d2996',
                                  confirmButtonText: 'OK',
                                  customClass: {
                                      popup: 'colored-toast'
                                  },
                                  timer: 4000
                              });
                          });
                      </script>
                  {% endfor %}
              </ul>
            {% endif %}
            {% block content %}
            {% endblock %}
          </div>
        <!-- Campo de búsqueda -->
        <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="Buscar por descripción..." oninput="filterProducts()">
        </div>

        <a href="{% url 'nueproducto'%}" class="btn btn-secondary" style="background: green">Agregar nuevo</a>
        <div class="grid-container" id="product-list">
            {% for producto in productos %}
                <div class="card" data-description="{{ producto.descripcion | lower }}">
                    {% if producto.imagen %}
                    <img src="/media/imagenes/{{ producto.imagen }}" class="mb-3" style="max-width: 400px;">
                    {% endif %}
                    <div class="card-content">
                        <h3>{{ producto.descripcion }}</h3>
                        <p style="text-transform: uppercase;">Marca: {{ producto.marca.descripcion }}</p>
                        <p>Stock: {{ producto.stock }}</p>
                        <p>Precio Total: ${{ producto.precio_total }}</p>
                        <p>Cantidad de Cuotas: {{ producto.cantidad_cuotas }}</p>
                        <p>Precio por Cuota: ${{ producto.precio_cuota }}</p>
                    </div>
                    <div>
                        <a href="{% url 'modproducto' id=producto.id %}" class="btn btn-secondary">Modificar</a>
                        <a href="{% url 'borproducto' id=producto.id %}" class="btn btn-secondary">Borrar</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function filterProducts() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const productList = document.getElementById('product-list');
            const cards = productList.getElementsByClassName('card');

            for (let i = 0; i < cards.length; i++) {
                const description = cards[i].getAttribute('data-description');
                if (description.includes(searchInput)) {
                    cards[i].style.display = '';
                } else {
                    cards[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
